{
  "name": "micrositio_iris-back",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "dev:produccion": "ENTORNO=produccion nodemon src/app.js",
    "test": "node --test",
    "check": "node --check src/app.js",
    "test:bd": "node --test pruebas-bd/*.mjs"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.11",
    "pg": "^8.23.0",
    "serverless-http": "^4.0.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
